#
# QGNAG: Computations with quantum groups at a non-abelian group, including Drinfeld doubles, simple modules, characters, and Hilbert series.
#
# Reading the declaration part of the package.
#

ReadPackage( "QGNAG", "gap/QGNAG.gd" );
ReadPackage( "QGNAG", "gap/semidirectproduct.gd" );
ReadPackage( "QGNAG", "gap/F4element.gd" );
ReadPackage( "QGNAG", "gap/transporter.gd" );
ReadPackage( "QGNAG", "gap/conmutationsrulesxy.gd" );
ReadPackage( "QGNAG", "gap/tensorelement.gd" );
ReadPackage( "QGNAG", "gap/deltafunctionforsemidirectproduct.gd" );
ReadPackage( "QGNAG", "gap/basisforYDmodule.gd" );