#
# QGNAG: Computations with quantum groups at a non-abelian group, including Drinfeld doubles, simple modules, characters, and Hilbert series.
#
# Reading the declaration part of the package.
#

ReadPackage( "QGNAG", "gap/QGNAG.gd" );
ReadPackage( "QGNAG", "gap/semidirectproduct.gd" );
ReadPackage( "QGNAG", "gap/F4element.gd" );
ReadPackage( "QGNAG", "gap/transporter.gd" );
ReadPackage( "QGNAG", "gap/conmutationsrulesxy.gd" );
ReadPackage( "QGNAG", "gap/tensorelement.gd" );
ReadPackage( "QGNAG", "gap/deltafunctionforsemidirectproduct.gd" );
ReadPackage( "QGNAG", "gap/basisforYDmodule.gd" );
ReadPackage( "QGNAG", "gap/tensorproductmatrix.gd");
ReadPackage( "QGNAG", "gap/realization.gd");
ReadPackage( "QGNAG", "gap/algebras/yjbi.gd");
ReadPackage( "QGNAG", "gap/algebras/basiselementofverma.gd");
ReadPackage( "QGNAG", "gap/algebras/checksimples.gd");
ReadPackage( "QGNAG", "gap/algebras/matrix_data.gd");
ReadPackage( "QGNAG", "gap/ytopxtop/semi_ytop_xtop_ascending_words.gd");
ReadPackage( "QGNAG", "gap/printing.gd");