#
# QGNAG: Computations with quantum groups at a non-abelian group, including Drinfeld doubles, simple modules, characters, and Hilbert series.
#
# Reading the implementation part of the package.
#
ReadPackage( "QGNAG", "gap/QGNAG.gi" );
ReadPackage( "QGNAG", "gap/semidirectproduct.gi" );
ReadPackage( "QGNAG", "gap/fqelement.gi" );
ReadPackage( "QGNAG", "gap/transporter.gi" );
ReadPackage( "QGNAG", "gap/conmutationsrulesxy.gi" );
ReadPackage( "QGNAG", "gap/tensorelement.gi" );
ReadPackage( "QGNAG", "gap/deltafunctionforsemidirectproduct.gi" );
ReadPackage( "QGNAG", "gap/basisforYDmodule.gi" );
ReadPackage( "QGNAG", "gap/tensorproductmatrix.gi" );
ReadPackage( "QGNAG", "gap/yj_matrix.gi" );
ReadPackage( "QGNAG", "gap/algebras/basiselementofverma.gi" );
ReadPackage( "QGNAG", "gap/checksimples.gi" );
ReadPackage( "QGNAG", "gap/matrix_data.gi" );
ReadPackage( "QGNAG", "gap/semi_ytop_xtop_ascending_words.gi" );
ReadPackage( "QGNAG", "gap/hilbertseries.gi" );
ReadPackage( "QGNAG", "gap/drinfelddoubleofG.gi" );
ReadPackage( "QGNAG", "gap/nicholssmash.gi" );
ReadPackage( "QGNAG", "gap/printing.gi" );
ReadPackage( "QGNAG", "gap/deltamatix.gi" );
ReadPackage( "QGNAG", "gap/ximatrix.gi" );
ReadPackage( "QGNAG", "gap/gmatrix.gi" );
ReadPackage( "QGNAG", "gap/homspace.gi" );
ReadPackage( "QGNAG", "gap/dataanalysis.gi" );
ReadPackage( "QGNAG", "gap/visualization.gi" );