#
# QGNAG: Computations with quantum groups at a non-abelian group, including Drinfeld doubles, simple modules, characters, and Hilbert series.
#
# Reading the implementation part of the package.
#
ReadPackage( "QGNAG", "gap/QGNAG.gi");
ReadPackage( "QGNAG", "gap/semidirectproduct.gi");
ReadPackage( "QGNAG", "gap/F4element.gi");
ReadPackage( "QGNAG", "gap/transporter.gi");
ReadPackage( "QGNAG", "gap/conmutationsrulesxy.gi");
ReadPackage( "QGNAG", "gap/tensorelement.gi");
ReadPackage( "QGNAG", "gap/deltafunctionforsemidirectproduct.gi");
ReadPackage( "QGNAG", "gap/basisforYDmodule.gi");
ReadPackage( "QGNAG", "gap/tensorproductmatrix.gi");
ReadPackage( "QGNAG", "gap/realization.gi");
ReadPackage( "QGNAG", "gap/algebras/yjbi.gi");
ReadPackage( "QGNAG", "gap/algebras/basiselementofverma.gi" );
ReadPackage( "QGNAG", "gap/algebras/checksimples.gi");
ReadPackage( "QGNAG", "gap/algebras/matrix_data.gi");
ReadPackage( "QGNAG", "gap/ytopxtop/semi_ytop_xtop_ascending_words.gi");
ReadPackage( "QGNAG", "gap/printing.gi");