Yk:=Y0;; # Y0 
X0:=CommuteYBeforeXAux(GP2NP(Yk*X0));; # Y0X0 
YkX1:=CommuteYBeforeXAux(GP2NP(Yk*X1));; # Y0X1 
YkX2:=CommuteYBeforeXAux(GP2NP(Yk*X2));; # Y0X2 
YkX3:=CommuteYBeforeXAux(GP2NP(Yk*X3));; # Y0X3 
X0X1:=CommuteYBeforeXAux(MulNP(X0, GP2NP(X1)));; # Y0X0X1  
X0X1X0:=CommuteYBeforeXAux(MulNP(YkX0X1, GP2NP(X0)));; # Y0X0X1X0 
X0X1X0X2:=CommuteYBeforeXAux(MulNP(YkX0X1X0, GP2NP(X2)));; # Y0X0X1X0X2 
X0X1X0X2X1:=CommuteYBeforeXAux(MulNP(YkX0X1X0X2, GP2NP(X1)));; # Y0X0X1X0X2X1 
X0X1X0X2X1X0:=CommuteYBeforeXAux(MulNP(YkX0X1X0X2X1, GP2NP(X0)));; # Y0X0X1X0X2X1X0 
X0X1X0X2X1X0X2:=CommuteYBeforeXAux(MulNP(YkX0X1X0X2X1X0, GP2NP(X2)));; # Y0X0X1X0X2X1X0X2 
X0X1X0X2X1X0X2X1:=CommuteYBeforeXAux(MulNP(YkX0X1X0X2X1X0X2, GP2NP(X1)));; # Y0X0X1X0X2X1X0X2X1 
X0X1X0X2X1X0X2X1X3:=CommuteYBeforeXAux(MulNP(YkX0X1X0X2X1X0X2X1, GP2NP(X3)));; # Y0X0X1X0X2X1X0X2X1X3
