@Chapter Introduction

@Chapter A quantum group at a non-abelian group

@Chapter Preliminaries

@Chapter Elements of Semidirect Product

@Chapter Elements of Tensor Product

@Chapter Basis for Yetter-Drinfeld module

@Chapter Quantum Groups and Bicrossproduct Structures

@Chapter Nichols Smash Products

@Chapter Nichols algebras attached to affine racks

@Chapter Elements of <M>\mathbb{F}\textsubscript{4}</M>

@Chapter Structure Matrices for Actions on Nichols Algebras

@Chapter Precomputed Rewriting Data

@Chapter Utilities