Y0Y1:=CommuteYBeforeXAux(GP2NP(Y0*Y1));; # Y0Y1  
Y0Y1Y0:=CommuteYBeforeXAux(MulNP(Y0Y1, GP2NP(Y0)));; # Y0Y1Y0 
Y0Y1Y0Y2:=CommuteYBeforeXAux(MulNP(Y0Y1Y0, GP2NP(Y2)));; # Y0Y1Y0Y2 
Y0Y1Y0Y2Y0:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2, GP2NP(Y0)));; # Y0Y1Y0Y2Y0
Y0Y1Y0Y2Y0Y1:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0, GP2NP(Y1)));; # Y0Y1Y0Y2Y0Y1 
Y0Y1Y0Y2Y0Y1Y2:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1, GP2NP(Y2)));; # Y0Y1Y0Y2Y0Y1Y2 
Y0Y1Y0Y2Y0Y1Y2Y0:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2, GP2NP(Y0)));; # Y0Y1Y0Y2Y0Y1Y2Y0 
Y0Y1Y0Y2Y0Y1Y2Y0Y3:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0, GP2NP(Y3)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3, GP2NP(X0)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0, GP2NP(X1)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1  
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1, GP2NP(X0)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0, GP2NP(X2)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2, GP2NP(X1)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1, GP2NP(X0)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0, GP2NP(X2)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2X1:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2, GP2NP(X1)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2X1 
Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2X1X3:=CommuteYBeforeXAux(MulNP(Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2X1, GP2NP(X3)));; # Y0Y1Y0Y2Y0Y1Y2Y0Y3X0X1X0X2X1X0X2X1X3