InstallGlobalFunction( QGNAG_BuildGeneratorMatrices, function( simple, allPairsInG )

        local generators, i, Mg_matrices;

        generators := GeneratorsOfGroup(simple.group);
        
        Mg_matrices := List( [1 .. Length(generators)], i -> rec(
                g         := QGNAG.Config.elmsG[ Position( allPairsInG, generators[i] ) ],
                matrix    := simple.simple(generators[i]),
                weight    := simple.weight
            )
        );
        return Mg_matrices;
end);


InstallGlobalFunction( QGNAG_DeltaActionMatrices, function(simple, BaseNichols)
        local groupElements, deltaFunctions, DgMatrices, i, nonzeroData, Dg;

        groupElements  := QGNAG.Config.elmsG;
        deltaFunctions := List( groupElements, g -> DeltaFunctionForSDP(g) );
        DgMatrices     := List( deltaFunctions, Dg -> StructureMatrixSimpleModule( Dg, simple ) );
        for i in [1 .. Length(groupElements)] do
            DgMatrices[i].Dg := groupElements[i];
            Dg              := [ [ [ i + QGNAG.Config.nX + QGNAG.Config.nGensOfG ] ], [ 1 ] ];
        od;
        #nonzeroData := Filtered( DgMatrices, r -> not IsZero(r.matrix) );
        #return nonzeroData;
        return DgMatrices;
end);


# esta genera las matrices en DG
InstallGlobalFunction( QGNAG_DGActionMatrices, function(simple, allPairsInG, basisNichols)

    local generatorData, deltaData, math_DG;

    generatorData := QGNAG_BuildGeneratorMatrices( simple, allPairsInG );
    deltaData     := QGNAG_DeltaActionMatrices( simple, basisNichols );
    math_DG       := Concatenation( generatorData, deltaData );

    return math_DG;
end);


InstallGlobalFunction( QGNAG_MatrixByDegree, function( verma_char, degree, M_matrix )
    local FieldS, vectors, V_deg, B_deg, matrix;
    # We convert the grade to a string to index the GradedBasis record
    vectors := verma_char.GradedBasis.(String(degree));
    # We check if there are vectors in that grade to avoid errors
    if Length(vectors) = 0 then
        # Print("# Warning: No vectors found for degree ", degree, ". Returning empty list.\n");
        return [];
    fi;
    FieldS := LeftActingDomain(verma_char.Socle);
    # We create the vector space generated by the vectors of the specific degree
    V_deg  := VectorSpace( FieldS, vectors );
    # We force the basis with the exact order of 'vectors' so that the matrix is ​​consistent
    B_deg  := Basis( V_deg, vectors );
    # We calculate the action matrix
    matrix := MatrixOfAction( B_deg, M_matrix );
    return matrix;
end);


InstallGlobalFunction( QGNAG_MatrixByDegreeAlt, function( verma_char, degree, M_matrix )
    local FieldS, degree_n_vectors, V_deg, B_deg, M_degree_n_coeffs , M_degree_n_alt;
    # We convert the grade to a string to index the GradedBasis record
    degree_n_vectors := verma_char.GradedBasis.(String(degree));
    # We check if there are vectors in that grade to avoid errors
    if Length(degree_n_vectors) = 0 then
        # Print("# Warning: No vectors found for degree ", degree, ". Returning empty list.\n");
        return [];
    fi;
    FieldS            := LeftActingDomain(verma_char.Socle);
    V_deg             := VectorSpace( FieldS, degree_n_vectors ); # We create the vector space generated by the vectors of the specific degree
    B_deg             := Basis( V_deg, degree_n_vectors ); # We force the basis with the exact order of 'vectors' so that the matrix is ​​consistent
    M_degree_n_coeffs := List( B_deg, v -> Coefficients( B_deg, v * M_matrix ) );; # We calculate the action matrix
    M_degree_n_alt    := TransposedMat( M_degree_n_coeffs );
    return M_degree_n_alt;
end);


InstallGlobalFunction( QGNAG_GradedActionMatrices, function( verma_char, M_matrix )
    local degrees, gradedMats, degStr, degree_n_vectors;
    gradedMats := rec();
    degrees    := RecNames( verma_char.GradedBasis );
    for degStr in degrees do
        degree_n_vectors := verma_char.GradedBasis.(degStr);
        if Length(degree_n_vectors) = 0 then
            # Print("# Warning: No vectors found for degree ", degStr, ". Returning empty list.\n");
            gradedMats.(degStr) := [];
        else
            gradedMats.(degStr) := QGNAG_MatrixByDegree( verma_char, Int(degStr), M_matrix );
        fi;
    od;
    return gradedMats;
end);


InstallGlobalFunction( QGNAG_MatricesByDegree, function( verma_char, Mg_matrix )
    local FieldS, gradedMats, degrees, degStr, degree_n_vectors, V_deg, B_deg, mat;
    FieldS     := LeftActingDomain(verma_char.Socle);
    gradedMats := rec();
    degrees    := RecNames( verma_char.GradedBasis );
    for degStr in degrees do
        degree_n_vectors := verma_char.GradedBasis.(degStr);
        if Length(degree_n_vectors) = 0 then
            # Print("# Warning: No vectors found for degree ", degStr, ". Returning empty list.\n");
            gradedMats.(degStr) := [];
        else
            V_deg               := VectorSpace( FieldS, degree_n_vectors );
            B_deg               := Basis( V_deg, degree_n_vectors);
            mat                 := MatrixOfAction( B_deg, Mg_matrix);
            gradedMats.(degStr) := mat;
        fi;
    od;
    return gradedMats;
end);


#############################################################################
##
#F  QGNAG_AllMatricesByDegree( all_matrix_rep, verma_char )
##
InstallGlobalFunction( QGNAG_AllMatricesByDegree, function( verma_char, all_matrix_rep )
    return List( all_matrix_rep, x -> QGNAG_MatricesByDegree( verma_char, x ) );
end );


InstallGlobalFunction( QGNAG_DirectSumByDegree, function( verma_char )
    local degrees, matrices_to_sum, d, DirectSum_Pj;

    degrees         := RecNames( verma_char );
    degrees         := List( degrees, Int );
    Sort( degrees );
    degrees         := Reversed( degrees );
    matrices_to_sum := [ ];
    for d in degrees do
        if Length( verma_char.( String( d ) ) ) > 0 then
            Add( matrices_to_sum, verma_char.( String( d ) ) );
        fi;
    od;
    if Length( matrices_to_sum ) = 0 then
        Error( "No nonempty matrices found.");
    fi;
    DirectSum_Pj := DirectSumMat( matrices_to_sum );
    return DirectSum_Pj;
end);


InstallGlobalFunction( QGNAG_DimensionHomSpace, function(A, B, field)
    local m, n, ambientSpace, VariableIndex, commonSolutionSpace, t, i, j, k,
            systemMatrix, equationRow, nullspaceBasis, solutionSpace;
        
    if Length(A) <> Length(B) then
        Error("A and B must have the same length.");
    fi;
    if Length(A) = 0 then
        Error("A and B must be nonempty lists.");
    fi;

    for t in [1..Length(A)] do
        if Length(A[t]) <> Length(A[t][1]) then
            Error("A[", t, "] is not square.");
        fi;
    od;

    for t in [1..Length(B)] do
        if Length(B[t]) <> Length(B[t][1]) then
            Error("B[", t, "] is not square.");
        fi;
    od;

    m := Length(B[1]);
    n := Length(A[1]);

    for t in [1..Length(A)] do
        if Length(A[t]) <> n then
            Error("All matrices A[t] must have the same size.");
        fi;
            
        if Length(A[t][1]) <> n then
            Error("All matrices A[t] must have the same size.");
        fi;
    od;
        
    for t in [1..Length(B)] do
        if Length(B[t]) <> m then
            Error("All matrices B[t] must have the same size.");
        fi;
            
        if Length(B[t][1]) <> m then
            Error("All matrices B[t] must have the same size.");
        fi;
    od;
    ambientSpace := FullRowSpace(field, m*n);
    VariableIndex := function(r, c)
        return (r - 1) * n + c;
    end;
    commonSolutionSpace := ambientSpace;
    for t in [1..Length(A)] do
        systemMatrix := [];
        for i in [1..m] do
            for j in [1..n] do
                equationRow := List([1..m*n], x -> Zero(field));
                #
                # Contribution from X*A[t]
                #
                for k in [1..n] do
                    equationRow[ VariableIndex(i,k) ] := equationRow[ VariableIndex(i,k) ] + A[t][k][j];
                od;

                #
                # Contribution from -B[t]*X
                #
                for k in [1..m] do
                    equationRow[ VariableIndex(k,j) ] := equationRow[ VariableIndex(k,j) ] - B[t][i][k];
                od;
                Add(systemMatrix, equationRow);
            od;
        od;
        nullspaceBasis      := NullspaceMat(systemMatrix);
        solutionSpace       := Subspace( ambientSpace, nullspaceBasis );
        commonSolutionSpace := Intersection( commonSolutionSpace, solutionSpace );
    od;
    return Dimension(commonSolutionSpace);
end);


InstallGlobalFunction( QGNAG_IsValidMatrixRepresentation, function( rep )

        local n;

        if not IsList( rep ) or Length( rep ) = 0 then
            return false;
        fi;

        if not ForAll( rep, IsMatrix ) then
            return false;
        fi;

        n := NrRows( rep[1] );

        return NrCols( rep[1] ) = n
           and ForAll(
                   rep,
                   M -> NrRows( M ) = n and NrCols( M ) = n
               );

end );


InstallGlobalFunction( QGNAG_DimHomAModules, function(Nrep, Mrep)
    local n, m, C, i, Ci, Im, In;
    
    if not QGNAG_IsValidMatrixRepresentation( Nrep ) then
        Error( "Nrep is not a valid matrix representation" );
    fi;
    
    if not QGNAG_IsValidMatrixRepresentation( Mrep ) then
        Error( "Mrep is not a valid matrix representation" );
    fi;
    
    if Length( Nrep ) <> Length( Mrep ) then
        Error( "representations must have the same number of generators" );
    fi;

    n := NrCols(Nrep[1]);
    m := NrCols(Mrep[1]);
    
    Im := IdentityMat(m);
    In := IdentityMat(n);
    
    C := [];
    
    for i in [1..Length(Nrep)] do
        if IsZero(Nrep[i]) and IsZero(Mrep[i]) then
            continue;
        fi;
        # \mathrm{vec}(AXB) = (B^T \otimes A) \mathrm{vec}(X)
        # \mathrm{vec}(XN) = (N^T \otimes I) \mathrm{vec}(X)
        # \mathrm{vec}(MX) = (I^T \otimes M) \mathrm{vec}(X) 
        Ci := KroneckerProduct(Im, TransposedMat(Nrep[i])) - KroneckerProduct(Mrep[i], In);
        # Ci := KroneckerProduct(Im, TransposedMat(Nrep[i])) - KroneckerProduct(Mrep[i], In);
        Append(C, Ci);
    od;
    return m*n - RankMat(C);
end);
